{
    "connectionString": "mongodb+srv://llosano3:tqEciyuwqFspSKA6@cluster0.x7dtkut.mongodb.net/api_reciclagem",
    "connectionStringV2": "mongodb://ecogestor-mongodb:RFpxtwoKg4jE5jo2jFU7GAp2vJdVKNU1KmylfHxRRuz0edBwnDuc2emXApMMlhSU5hKuOWXWLs52ACDborVr1A%3D%3D@ecogestor-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@ecogestor-mongodb@",
    "databaseV2":"api_reciclagem",
    "version": "1.0.0",
    "secret": "MongoSampleSecret-2023"
}
